<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>EX1 Test</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>A B C X Y Z

loop(A,2)
   loop(B,2)
      loop(C,2)
         bits(1,A) bits(1,B) bits(1,C) bits(1, (!A&amp;!C) | (A&amp;B)) bits(1, !B|!C) bits(1, (!A&amp;!B&amp;!C) | (A&amp;C))
      end loop
   end loop
end loop</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="-240" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="680" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="680" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="680" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="680" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="680" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="680" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="680" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="680" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="680" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="680" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="880" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="900" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="900" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>X</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Y</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Z</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="440" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="260" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="80" y="-280"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="860" y="320"/>
      <p2 x="900" y="320"/>
    </wire>
    <wire>
      <p1 x="200" y="0"/>
      <p2 x="680" y="0"/>
    </wire>
    <wire>
      <p1 x="380" y="640"/>
      <p2 x="680" y="640"/>
    </wire>
    <wire>
      <p1 x="260" y="260"/>
      <p2 x="680" y="260"/>
    </wire>
    <wire>
      <p1 x="20" y="-200"/>
      <p2 x="680" y="-200"/>
    </wire>
    <wire>
      <p1 x="760" y="200"/>
      <p2 x="900" y="200"/>
    </wire>
    <wire>
      <p1 x="260" y="200"/>
      <p2 x="680" y="200"/>
    </wire>
    <wire>
      <p1 x="760" y="780"/>
      <p2 x="880" y="780"/>
    </wire>
    <wire>
      <p1 x="260" y="780"/>
      <p2 x="680" y="780"/>
    </wire>
    <wire>
      <p1 x="440" y="460"/>
      <p2 x="680" y="460"/>
    </wire>
    <wire>
      <p1 x="860" y="-80"/>
      <p2 x="880" y="-80"/>
    </wire>
    <wire>
      <p1 x="440" y="-80"/>
      <p2 x="680" y="-80"/>
    </wire>
    <wire>
      <p1 x="880" y="720"/>
      <p2 x="900" y="720"/>
    </wire>
    <wire>
      <p1 x="380" y="720"/>
      <p2 x="680" y="720"/>
    </wire>
    <wire>
      <p1 x="760" y="-20"/>
      <p2 x="860" y="-20"/>
    </wire>
    <wire>
      <p1 x="380" y="-340"/>
      <p2 x="440" y="-340"/>
    </wire>
    <wire>
      <p1 x="200" y="-340"/>
      <p2 x="260" y="-340"/>
    </wire>
    <wire>
      <p1 x="20" y="-340"/>
      <p2 x="80" y="-340"/>
    </wire>
    <wire>
      <p1 x="980" y="340"/>
      <p2 x="1060" y="340"/>
    </wire>
    <wire>
      <p1 x="440" y="340"/>
      <p2 x="680" y="340"/>
    </wire>
    <wire>
      <p1 x="760" y="280"/>
      <p2 x="860" y="280"/>
    </wire>
    <wire>
      <p1 x="20" y="600"/>
      <p2 x="680" y="600"/>
    </wire>
    <wire>
      <p1 x="440" y="220"/>
      <p2 x="680" y="220"/>
    </wire>
    <wire>
      <p1 x="200" y="-160"/>
      <p2 x="680" y="-160"/>
    </wire>
    <wire>
      <p1 x="440" y="800"/>
      <p2 x="680" y="800"/>
    </wire>
    <wire>
      <p1 x="760" y="-100"/>
      <p2 x="880" y="-100"/>
    </wire>
    <wire>
      <p1 x="960" y="-100"/>
      <p2 x="1060" y="-100"/>
    </wire>
    <wire>
      <p1 x="80" y="420"/>
      <p2 x="680" y="420"/>
    </wire>
    <wire>
      <p1 x="440" y="-40"/>
      <p2 x="680" y="-40"/>
    </wire>
    <wire>
      <p1 x="880" y="680"/>
      <p2 x="900" y="680"/>
    </wire>
    <wire>
      <p1 x="20" y="680"/>
      <p2 x="680" y="680"/>
    </wire>
    <wire>
      <p1 x="760" y="360"/>
      <p2 x="900" y="360"/>
    </wire>
    <wire>
      <p1 x="760" y="620"/>
      <p2 x="880" y="620"/>
    </wire>
    <wire>
      <p1 x="200" y="620"/>
      <p2 x="680" y="620"/>
    </wire>
    <wire>
      <p1 x="380" y="300"/>
      <p2 x="680" y="300"/>
    </wire>
    <wire>
      <p1 x="760" y="-180"/>
      <p2 x="860" y="-180"/>
    </wire>
    <wire>
      <p1 x="20" y="180"/>
      <p2 x="680" y="180"/>
    </wire>
    <wire>
      <p1 x="860" y="-120"/>
      <p2 x="880" y="-120"/>
    </wire>
    <wire>
      <p1 x="80" y="-120"/>
      <p2 x="680" y="-120"/>
    </wire>
    <wire>
      <p1 x="760" y="440"/>
      <p2 x="900" y="440"/>
    </wire>
    <wire>
      <p1 x="260" y="440"/>
      <p2 x="680" y="440"/>
    </wire>
    <wire>
      <p1 x="80" y="760"/>
      <p2 x="680" y="760"/>
    </wire>
    <wire>
      <p1 x="760" y="700"/>
      <p2 x="900" y="700"/>
    </wire>
    <wire>
      <p1 x="980" y="700"/>
      <p2 x="1060" y="700"/>
    </wire>
    <wire>
      <p1 x="260" y="700"/>
      <p2 x="680" y="700"/>
    </wire>
    <wire>
      <p1 x="200" y="380"/>
      <p2 x="680" y="380"/>
    </wire>
    <wire>
      <p1 x="880" y="720"/>
      <p2 x="880" y="780"/>
    </wire>
    <wire>
      <p1 x="880" y="620"/>
      <p2 x="880" y="680"/>
    </wire>
    <wire>
      <p1 x="80" y="-340"/>
      <p2 x="80" y="-280"/>
    </wire>
    <wire>
      <p1 x="80" y="-240"/>
      <p2 x="80" y="-120"/>
    </wire>
    <wire>
      <p1 x="80" y="-120"/>
      <p2 x="80" y="420"/>
    </wire>
    <wire>
      <p1 x="80" y="420"/>
      <p2 x="80" y="760"/>
    </wire>
    <wire>
      <p1 x="20" y="-360"/>
      <p2 x="20" y="-340"/>
    </wire>
    <wire>
      <p1 x="20" y="-340"/>
      <p2 x="20" y="-200"/>
    </wire>
    <wire>
      <p1 x="20" y="180"/>
      <p2 x="20" y="600"/>
    </wire>
    <wire>
      <p1 x="20" y="-200"/>
      <p2 x="20" y="180"/>
    </wire>
    <wire>
      <p1 x="20" y="600"/>
      <p2 x="20" y="680"/>
    </wire>
    <wire>
      <p1 x="900" y="200"/>
      <p2 x="900" y="300"/>
    </wire>
    <wire>
      <p1 x="900" y="380"/>
      <p2 x="900" y="440"/>
    </wire>
    <wire>
      <p1 x="260" y="-340"/>
      <p2 x="260" y="-280"/>
    </wire>
    <wire>
      <p1 x="260" y="-240"/>
      <p2 x="260" y="200"/>
    </wire>
    <wire>
      <p1 x="260" y="260"/>
      <p2 x="260" y="440"/>
    </wire>
    <wire>
      <p1 x="260" y="440"/>
      <p2 x="260" y="700"/>
    </wire>
    <wire>
      <p1 x="260" y="700"/>
      <p2 x="260" y="780"/>
    </wire>
    <wire>
      <p1 x="260" y="200"/>
      <p2 x="260" y="260"/>
    </wire>
    <wire>
      <p1 x="440" y="-340"/>
      <p2 x="440" y="-280"/>
    </wire>
    <wire>
      <p1 x="440" y="-240"/>
      <p2 x="440" y="-80"/>
    </wire>
    <wire>
      <p1 x="440" y="460"/>
      <p2 x="440" y="800"/>
    </wire>
    <wire>
      <p1 x="440" y="340"/>
      <p2 x="440" y="460"/>
    </wire>
    <wire>
      <p1 x="440" y="-40"/>
      <p2 x="440" y="220"/>
    </wire>
    <wire>
      <p1 x="440" y="220"/>
      <p2 x="440" y="340"/>
    </wire>
    <wire>
      <p1 x="440" y="-80"/>
      <p2 x="440" y="-40"/>
    </wire>
    <wire>
      <p1 x="200" y="-360"/>
      <p2 x="200" y="-340"/>
    </wire>
    <wire>
      <p1 x="200" y="-160"/>
      <p2 x="200" y="0"/>
    </wire>
    <wire>
      <p1 x="200" y="380"/>
      <p2 x="200" y="620"/>
    </wire>
    <wire>
      <p1 x="200" y="0"/>
      <p2 x="200" y="380"/>
    </wire>
    <wire>
      <p1 x="200" y="-340"/>
      <p2 x="200" y="-160"/>
    </wire>
    <wire>
      <p1 x="380" y="-360"/>
      <p2 x="380" y="-340"/>
    </wire>
    <wire>
      <p1 x="380" y="640"/>
      <p2 x="380" y="720"/>
    </wire>
    <wire>
      <p1 x="380" y="300"/>
      <p2 x="380" y="640"/>
    </wire>
    <wire>
      <p1 x="380" y="-340"/>
      <p2 x="380" y="300"/>
    </wire>
    <wire>
      <p1 x="860" y="-180"/>
      <p2 x="860" y="-120"/>
    </wire>
    <wire>
      <p1 x="860" y="-80"/>
      <p2 x="860" y="-20"/>
    </wire>
    <wire>
      <p1 x="860" y="280"/>
      <p2 x="860" y="320"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>