<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IN</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>10</int>
        </entry>
      </elementAttributes>
      <pos x="400" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>OUT</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>EX2-1 Test</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>IN OUT 

# Positive Even
 0b0101011000 0
 0b0110000100 0

# Positive Odd
 0b0110010111 0
 0b0111111111 0

# Negative Even
 0b1001000110 0
 0b1010001110 0

# Negative Odd
 0b1011101101 1
 0b1110011001 1</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="560" y="100"/>
    </visualElement>
  </visualElements>
  <wires/>
  <measurementOrdering/>
</circuit>